>>> [ALL]  n_examples = 690   n_correct_rollouts (sum pass_rate) = 57.75
     note: dropped 110 rows with m_img_sum <= -20 (gold-token noise floor)
   g = log p(gold|image,q) - log p(gold|blank,q)   (units: nat)
   mean g   = +13.541     median g = +12.232
   frac(g > 0)  [seeing helps]  = 0.959
   frac(g < 0)  [seeing HURTS]  = 0.041
   pass_rate | g  > 0    = 0.086
   pass_rate | g <= 0    = 0.036

   *** vision_driven_frac = 0.983 ***
       prior_driven_frac  = 0.017

   rho(g, pass_rate) = +0.3522    95% CI [+0.2849, +0.4123]

   g-bin breakdown  (6 bins):
     g in [ -inf,  -2.0):  n_examples =   11   sum pass_rate =    1.00
     g in [ -2.0,  -0.5):  n_examples =    8   sum pass_rate =    0.00
     g in [ -0.5,  +0.0):  n_examples =    9   sum pass_rate =    0.00
     g in [ +0.0,  +0.5):  n_examples =   12   sum pass_rate =    0.00
     g in [ +0.5,  +2.0):  n_examples =   18   sum pass_rate =    0.00
     g in [ +2.0,  +inf):  n_examples =  632   sum pass_rate =   56.75

