>>> [ALL]  n_examples = 161   n_correct_rollouts (sum pass_rate) = 113.56
     note: dropped 239 rows with m_img_sum <= -20 (gold-token noise floor)
   g = log p(gold|image,q) - log p(gold|blank,q)   (units: nat)
   mean g   = +3.610     median g = +2.621
   frac(g > 0)  [seeing helps]  = 0.752
   frac(g < 0)  [seeing HURTS]  = 0.248
   pass_rate | g  > 0    = 0.752
   pass_rate | g <= 0    = 0.566

   *** vision_driven_frac = 0.801 ***
       prior_driven_frac  = 0.199

   rho(g, pass_rate) = +0.1939    95% CI [+0.0407, +0.3438]

   g-bin breakdown  (6 bins):
     g in [ -inf,  -2.0):  n_examples =   21   sum pass_rate =   14.69
     g in [ -2.0,  -0.5):  n_examples =   14   sum pass_rate =    4.50
     g in [ -0.5,  +0.0):  n_examples =    5   sum pass_rate =    3.44
     g in [ +0.0,  +0.5):  n_examples =    8   sum pass_rate =    6.56
     g in [ +0.5,  +2.0):  n_examples =   23   sum pass_rate =   13.50
     g in [ +2.0,  +inf):  n_examples =   90   sum pass_rate =   70.88

